# batesh-ecommerce

customer-service/: pom.xml
customer-service/customer-management-service/: pom.xml
customer-service/customer-management-service/src/main/java/com/customer/: CustomerServiceApplication.java
customer-service/customer-management-service/src/main/java/com/product/: EmployeeManagementServiceApplication.java
customer-service/customer-management-service/src/main/java/com/product_management_service/: EmployeeManagementServiceApplication.java
customer-service/customer-management-service/src/main/resources/: application.dev.yaml  application.local.yaml  application.properties  application.yaml
customer-service/customer-management-service/src/main/resources/db/changelog/: 00-master.yaml  01-changelog-create-customer-table.yaml  02-changelog-create-cart-item-table.yaml  03-changelog-create-cart-table.yaml
customer-service/customer-management-service/src/test/java/com/customer/: EmployeeManagementServiceApplicationTests.java
customer-service/customer-management-spec/: pom.xml
customer-service/customer-management-spec/src/main/java/product/: EmployeeManagementSpecApplication.java
customer-service/customer-management-spec/src/main/resources/apis/: customer-client-api-v1-spec.yml
customer-service/customer-management-spec/src/main/resources/models/customer/: cart-items.yaml  cart.yaml  customer.yaml  order-item.yaml
order-service/: pom.xml
order-service/order-management-service/: pom.xml
order-service/order-management-service/src/main/java/com/order/: OrderManagementServiceApplication.java
order-service/order-management-service/src/main/java/com/product/: EmployeeManagementServiceApplication.java
order-service/order-management-service/src/main/java/com/product_management_service/: EmployeeManagementServiceApplication.java
order-service/order-management-service/src/main/resources/: application.yaml
order-service/order-management-service/src/test/java/com/order/: OrderManagementServiceApplicationTests.java
order-service/order-management-service/src/test/java/com/product/: EmployeeManagementServiceApplicationTests.java  OrderManagementServiceApplicationTests.java
order-service/order-management-spec/: pom.xml
order-service/order-management-spec/src/main/java/order/: EmployeeManagementSpecApplication.java  OrderManagementSpecApplication.java
order-service/order-management-spec/src/main/java/product/: EmployeeManagementSpecApplication.java
order-service/order-management-spec/src/main/resources/: application.properties
order-service/order-management-spec/src/main/resources/apis/: client-api-v1-spec.yml  order-client-api-v1-spec.yml  order-item-client-api-v1-spec.yaml  payment-client-api-v1-spec.yaml  shipping-client-api-v1-spec.yaml
order-service/order-management-spec/src/main/resources/models/: generic-response.yaml
order-service/order-management-spec/src/main/resources/models/employee/: add-employee.yaml
product-service/: pom.xml
product-service/product-management-service/: pom.xml
product-service/product-management-service/src/main/java/com/product/: ProductManagementServiceApplication.java
product-service/product-management-service/src/main/java/com/product/config/: AuditConfig.java
product-service/product-management-service/src/main/java/com/product/controller/: CategoryController.java  ProductController.java  ReviewController.java
product-service/product-management-service/src/main/java/com/product/dto/: ErrorResponse.java  Response.java
product-service/product-management-service/src/main/java/com/product/entity/: Category.java  Product.java  Review.java
product-service/product-management-service/src/main/java/com/product/handler/: BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java
product-service/product-management-service/src/main/java/com/product/mapper/: CategoryMapper.java  GenericResponseMapper.java  ProductMapper.java  ReviewMapper.java
product-service/product-management-service/src/main/java/com/product/repository/: CategoryRepository.java  ProductRepository.java  ReviewRepository.java
product-service/product-management-service/src/main/java/com/product/service/: CategoryService.java  ProductService.java  ReviewService.java
product-service/product-management-service/src/main/java/com/product/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java  ReviewServiceImpl.java
product-service/product-management-service/src/main/java/com/product/utils/: Constants.java  ResponseHelper.java
product-service/product-management-service/src/main/java/com/product_management_service/: ProductManagementServiceApplication.java
product-service/product-management-service/src/main/java/com/product_management_service/controller/: ProductController.java
product-service/product-management-service/src/main/resources/: application.yaml
product-service/product-management-service/src/main/resources/db/changelog/: 0.master.xml  01.changelog-create-category-table.xml  01.changelog-create-product-table.xml  03.changelog-create-review-table.xml
product-service/product-management-service/src/test/java/com/product/: ProductManagementServiceApplicationTests.java
product-service/product-management-spec/: pom.xml
product-service/product-management-spec/src/main/java/product/: ProductManagementSpecApplication.java
product-service/product-management-spec/src/main/java/product/controller/: ProductController.java  ReviewController.java
product-service/product-management-spec/src/main/resources/apis/: category-client-api-v1-spec.yaml  product-client-api-v1-spec.yaml  review-client-api-v1-spec.yaml
product-service/product-management-spec/src/main/resources/models/: component-schemas.yaml
product-service/product-management-spec/src/main/resources/models/category/: category.yaml
product-service/product-management-spec/src/main/resources/models/product/: all-products.yaml  product.yaml
product-service/product-management-spec/src/main/resources/models/review/: review.yaml
(+78 files in other folders)
