<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.batesh</groupId>
        <artifactId>customer-service</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>customer-management-spec</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- Jakarta dependencies -->
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>6.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
            <version>2.1.1</version>
        </dependency>
        <dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>jakarta.transaction</groupId>
            <artifactId>jakarta.transaction-api</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>

        <!-- Spring dependencies -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Jackson dependencies -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.13.5</version>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>0.2.6</version>
        </dependency>

        <!-- Swagger annotations -->
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>2.2.8</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.batesh</groupId>
            <artifactId>order-management-spec</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>6.6.0</version>
                <executions>
                    <execution>
                        <id>generate-api</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/apis/customer-client-api-v1-spec.yml</inputSpec>
                            <output>${project.build.directory}/generated-sources/openapi</output>
                            <generatorName>spring</generatorName>
                            <apiPackage>com.customer.api</apiPackage>
                            <modelPackage>com.customer.model</modelPackage>
                            <strictSpec>true</strictSpec>
                            <configOptions>
                                <controllerThrowsExceptions>java.io.IOException,com.example.NotFoundException</controllerThrowsExceptions>
                                <skipDefaultInterface>true</skipDefaultInterface>
                                <useBeanValidation>true</useBeanValidation>
                                <useClassLevelBeanValidation>false</useClassLevelBeanValidation>
                                <useTags>true</useTags>
                                <java8>true</java8>
                                <useOptional>false</useOptional>
                                <hideGenerationTimestamp>true</hideGenerationTimestamp>
                                <dateLibrary>java8</dateLibrary>
                                <bigDecimalAsString>true</bigDecimalAsString>
                                <useBeanValidation>true</useBeanValidation>
                                <interfaceOnly>true</interfaceOnly>
                                <generateInterfaces>true</generateInterfaces>
                                <useSpringBoot3>true</useSpringBoot3>
                            </configOptions>
                            <additionalProperties>
                                <publicMethods>true</publicMethods>
                            </additionalProperties>
                            <!-- Fix output directory structure -->
                        </configuration>
                    </execution>

                    <execution>
                        <id>generate-order-api-client</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>../order-service/order-management-spec/src/main/resources/apis/order-client-api-v1-spec.yml</inputSpec>
                            <generatorName>java</generatorName>
                            <library>resttemplate</library>
                            <apiPackage>com.order.api</apiPackage>
                            <modelPackage>com.order.model</modelPackage>
                            <configOptions>
                                <controllerThrowsExceptions>java.io.IOException,com.example.NotFoundException</controllerThrowsExceptions>
                                <skipDefaultInterface>true</skipDefaultInterface>
                                <useBeanValidation>true</useBeanValidation>
                                <useTags>true</useTags>
                                <java8>false</java8>
                                <useJakartaEe>true</useJakartaEe>
                                <hideGenerationTimestamp>true</hideGenerationTimestamp>
                                <dateLibrary>java8</dateLibrary>
                                <bigDecimalAsString>true</bigDecimalAsString>
                                <interfaceOnly>true</interfaceOnly>
                                <generateInterfaces>true</generateInterfaces>
                                <useSpringBoot3>true</useSpringBoot3>
                                <library>resttemplate</library>
                                <language>java</language>
                                <skipTests>true</skipTests>
                                <skipValidation>true</skipValidation>
                                <skipExample>true</skipExample>
                                <skipExampleValidation>true</skipExampleValidation>
                                <skipSupportingFiles>true</skipSupportingFiles>
                                <outputDirectory>${project.build.directory}/generated-sources/openapi</outputDirectory>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>copy-order-spec</id>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/generated-sources/openapi</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>../order-service/order-management-spec/src/main/resources/apis</directory>
                                    <includes>
                                        <include>order-client-api-v1-spec.yaml</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>